<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fbbda88b-5767-4435-abff-9ae54adbb294" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lugares Transaccion</ID>
  <Name>Lugares Transaccion</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3155" scrolltop="-6417" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10769" y="16219" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Lugares_Transaccion" left="-377" top="-185" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Lugares_Transaccion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-185</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cc7441f3-5449-456f-b623-751d0201e673">
    <DataSourceViewID>tpi_bi</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="907f6753-60d6-468e-8319-53d45d96f29b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e4c9cb8-108f-431b-9725-d1b2580404f5">
      <ID>Id Lugar Transaccion</ID>
      <Name>Id Lugar Transaccion</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56cd8158-3c02-4a16-ac45-0c58c2b8f686">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee50c568-1d24-4388-9bc8-20c0619b502b">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>id_Lugar_Transaccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a134773f-5b11-4a77-b1f3-4d6b9919bddc">
          <AttributeID>Id Terminal</AttributeID>
          <Name>Id Terminal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5886e131-5236-4b67-9dc4-5912943288b5">
          <AttributeID>Banco</AttributeID>
          <Name>Banco</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24d8d587-ba94-47fa-a30f-fbda88f1f85d">
          <AttributeID>Nombre Localidad</AttributeID>
          <Name>Nombre Localidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="217cf890-0317-43e4-8279-40822402abe9">
          <AttributeID>Nombre Provincia</AttributeID>
          <Name>Nombre Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73574b98-010d-44fd-8d5e-afaa839bf6c3">
          <AttributeID>Longitud</AttributeID>
          <Name>Longitud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="672aab53-8f31-46db-a0da-3aadc7824386">
          <AttributeID>Latitud</AttributeID>
          <Name>Latitud</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef29c7d8-44d0-432b-9d48-c0216142991c">
      <ID>Id Terminal</ID>
      <Name>Id Terminal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70fb5d09-fe59-4e75-924a-94cb07792fc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12f5b8c4-a06f-4b56-9e66-7779f039ea4c">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>id_terminal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ebe21a7-a9d2-41f5-9701-7fd7976bf3bf">
      <ID>Banco</ID>
      <Name>Banco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90b83592-af7d-44db-a921-5360885865ba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f080ea34-aa41-489c-a212-ba22bd06048e">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>banco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01260890-f259-4abf-a0b8-bda26890e642">
      <ID>Nombre Localidad</ID>
      <Name>Nombre Localidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45a7a904-5c79-4347-949c-78d48a1bec45">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce9d2898-6ed6-4f0e-8056-6bca9cc8683f">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>nombre_Localidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f0bd3eb-ff99-4f6b-865d-026996513b6b">
      <ID>Nombre Provincia</ID>
      <Name>Nombre Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ba85d06-cf6c-4de4-b76d-7d8e13c27a0f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="320188c6-b321-4b9a-9e64-ac8fcd8e313a">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>nombre_Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a3f4cee-23e1-43ad-8e6b-7b96eadd7a73">
      <ID>Longitud</ID>
      <Name>Longitud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77213187-472f-4007-9188-d517ab72d070">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ffd7194-9c06-4304-897b-69a9c75df655">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>longitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="449f2479-1b84-44f3-ba44-1a8cfdad77c9">
      <ID>Latitud</ID>
      <Name>Latitud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0cdf317-552d-4534-acbf-96a5f3384a3f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cabe59a-8311-4a01-9181-b830447a899e">
            <TableID>dbo_Lugares_Transaccion</TableID>
            <ColumnID>latitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="23085178-4a63-4b49-8557-24b33e07b3ca">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="36ca1ee5-8171-4690-b303-fde5daccefbe">
          <ID>Nombre Provincia</ID>
          <Name>Nombre Provincia</Name>
          <SourceAttributeID>Nombre Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37cdc648-1de1-4b19-a8b7-4da57a7b8cba">
          <ID>Nombre Localidad</ID>
          <Name>Nombre Localidad</Name>
          <SourceAttributeID>Nombre Localidad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>