<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d06fe9b-1af3-41f7-9ec1-3fc09e6170ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>tpi_bi</ID>
  <Name>vw_tpi_bi</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6152" scrolltop="5476" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30030" y="12700" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Lugares_Transaccion" left="13049" top="2430" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Lugares_Transaccion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Operaciones" left="1793" top="12102" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3281" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Operaciones" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Respuestas" left="13049" top="8825" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4207" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006f1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Respuestas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tiempo" left="20" top="4702" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3466" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Transacciones" left="5886" top="4702" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Transacciones" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Canales" left="6767" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Canales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="7474" top="12102" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Clientes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10349" top="7452" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="3347" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Re__32E0915F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13049" y="10399" />
                    <point x="11849" y="10399" />
                    <point x="11849" y="7752" />
                    <point x="10649" y="7752" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3186" top="6803" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Ti__34C8D9D1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="19" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3486" y="7202" />
                    <point x="5886" y="7202" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8517" top="9402" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="944" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Cl__300424B4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9061" y="12102" />
                    <point x="9061" y="10902" />
                    <point x="8817" y="10902" />
                    <point x="8817" y="9702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10349" top="4028" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2374" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Lu__33D4B598]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13049" y="4427" />
                    <point x="11849" y="4427" />
                    <point x="11849" y="6102" />
                    <point x="10649" y="6102" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7868" top="1803" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Ca__30F848ED]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8267" y="2302" />
                    <point x="8267" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3034" top="9402" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4433" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Transacci__id_Op__31EC6D26]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3433" y="12102" />
                    <point x="3433" y="10902" />
                    <point x="7167" y="10902" />
                    <point x="7167" y="9702" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6152</DiagramViewPortLeft>
            <DiagramViewPortTop>5476</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>tpi_bi</DataSourceID>
  <Schema>
    <xs:schema id="tpi_bi" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="tpi_bi" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c93c4b91-bfbc-457d-b1a7-ff0f61ffbe10">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Lugares_Transaccion" msprop:design-time-name="005fd43b-ed4b-4883-83b6-77118452fa69" msprop:FriendlyName="Lugares_Transaccion" msprop:DbSchemaName="dbo" msprop:DbTableName="Lugares_Transaccion" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Lugar_Transaccion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d8bd441f-1a34-4b3e-9264-6c0b44ed6650" msprop:DbColumnName="id_Lugar_Transaccion" msprop:FriendlyName="id_Lugar_Transaccion" type="xs:int" />
                  <xs:element name="id_terminal" msprop:design-time-name="3efa0e20-c9f0-4870-9c18-6d5279327c20" msprop:DbColumnName="id_terminal" msprop:FriendlyName="id_terminal" type="xs:int" minOccurs="0" />
                  <xs:element name="banco" msprop:design-time-name="7ee2c785-d174-4144-9ba5-47986220267e" msprop:DbColumnName="banco" msprop:FriendlyName="banco" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_Localidad" msprop:design-time-name="88d642ec-9df0-414d-8ba2-c2541749992c" msprop:DbColumnName="nombre_Localidad" msprop:FriendlyName="nombre_Localidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_Provincia" msprop:design-time-name="1349bfd0-d911-485f-b2b1-c4aa8dafc484" msprop:DbColumnName="nombre_Provincia" msprop:FriendlyName="nombre_Provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="longitud" msprop:design-time-name="3d94f1f4-11b9-408f-bec1-ecd4e75dc7d2" msprop:DbColumnName="longitud" msprop:FriendlyName="longitud" type="xs:double" minOccurs="0" />
                  <xs:element name="latitud" msprop:design-time-name="9eac5548-294c-481f-8657-f99259eaeed8" msprop:DbColumnName="latitud" msprop:FriendlyName="latitud" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Operaciones" msprop:design-time-name="3c6bbf80-52b1-425d-9bcb-3967cd22de3c" msprop:FriendlyName="Operaciones" msprop:DbSchemaName="dbo" msprop:DbTableName="Operaciones" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Op_Op" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1853a612-6b09-423d-ba7c-7add42c6f7f9" msprop:DbColumnName="id_Op_Op" msprop:FriendlyName="id_Op_Op" type="xs:int" />
                  <xs:element name="id_Operatoria" msprop:design-time-name="122cc2b2-f455-4d1a-894a-bf7488eb471c" msprop:DbColumnName="id_Operatoria" msprop:FriendlyName="id_Operatoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Operacion" msprop:design-time-name="b9be1bc2-f510-41aa-b679-58e00a4d573d" msprop:DbColumnName="id_Operacion" msprop:FriendlyName="id_Operacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_Operacion" msprop:design-time-name="df988886-4ef4-4806-be98-8acfc6b411e1" msprop:DbColumnName="desc_Operacion" msprop:FriendlyName="desc_Operacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Respuestas" msprop:design-time-name="3dad0a3d-4c32-4ec2-8927-f069c1428e62" msprop:FriendlyName="Respuestas" msprop:DbSchemaName="dbo" msprop:DbTableName="Respuestas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Res_Op" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="494e1084-93c9-4a43-adf5-4e169c6ea03c" msprop:DbColumnName="id_Res_Op" msprop:FriendlyName="id_Res_Op" type="xs:int" />
                  <xs:element name="id_Respuesta" msprop:design-time-name="b9025973-0f6e-4f3b-8f20-1a441e1391a6" msprop:DbColumnName="id_Respuesta" msprop:FriendlyName="id_Respuesta">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Operatoria" msprop:design-time-name="1a2c43a7-7d73-4403-b0a6-fd2da39f1886" msprop:DbColumnName="id_Operatoria" msprop:FriendlyName="id_Operatoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_Respuesta" msprop:design-time-name="3ba65597-7996-49f1-ae71-71284ad8fed1" msprop:DbColumnName="desc_Respuesta" msprop:FriendlyName="desc_Respuesta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_Respuesta_Larga" msprop:design-time-name="2f982cd8-fb5f-458e-b0d5-581589a46723" msprop:DbColumnName="desc_Respuesta_Larga" msprop:FriendlyName="desc_Respuesta_Larga" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="f034f06b-db2e-4531-8242-acd9609d84ae" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="Tiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dateid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="babcef11-f364-4c40-9a56-3c8731e4913f" msprop:DbColumnName="Dateid" msprop:FriendlyName="Dateid" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="d84894b9-7334-453a-8ca0-ea032ac745b6" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateString" msprop:design-time-name="c0d2c6a4-0498-4a8f-893c-69ada1d37b9e" msprop:DbColumnName="DateString" msprop:FriendlyName="DateString" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="2392bc56-3a73-4acd-b2db-288a8925e5fc" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofYear" msprop:design-time-name="57486824-48af-4b9a-948a-1f7e89d7edc8" msprop:DbColumnName="DayofYear" msprop:FriendlyName="DayofYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofWeek" msprop:design-time-name="10b98a3b-a6ed-4a00-b9d2-abe9a309d3bb" msprop:DbColumnName="DayofWeek" msprop:FriendlyName="DayofWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofWeekName" msprop:design-time-name="ec5a9131-23a4-4fec-942d-0c43e5d71921" msprop:DbColumnName="DayofWeekName" msprop:FriendlyName="DayofWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="83655c51-1b9b-4d86-8b15-3580cf9c8478" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="7191f8a3-dfed-4244-9e93-b701854a6dff" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="63c1487e-e2e4-4b1e-83d3-e43284599e33" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="ebfd2b9a-d1a6-450d-be60-982a36735b40" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="d7b0d40a-f746-4749-946d-b20dd0b9f1ca" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:design-time-name="1fa1e73e-e20a-4bfb-ab88-2b1ab01804a5" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsLeapYear" msprop:design-time-name="77b3bb57-ed89-4a80-90ff-b2f11ff4ed32" msprop:DbColumnName="IsLeapYear" msprop:FriendlyName="IsLeapYear" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Transacciones" msprop:design-time-name="96acad6b-b3a9-4868-ac85-add4da07349c" msprop:FriendlyName="Transacciones" msprop:DbSchemaName="dbo" msprop:DbTableName="Transacciones" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Transaccion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3c048139-a557-4731-b943-12a68b7625fd" msprop:DbColumnName="ID_Transaccion" msprop:FriendlyName="ID_Transaccion" type="xs:int" />
                  <xs:element name="Importe_total" msprop:design-time-name="31ac467c-c107-47ce-8d09-001c55914808" msprop:DbColumnName="Importe_total" msprop:FriendlyName="Importe_total" type="xs:double" minOccurs="0" />
                  <xs:element name="Cantidad_Operaciones" msprop:design-time-name="0f0a8d5f-e989-4826-b94f-56e35cc5587b" msprop:DbColumnName="Cantidad_Operaciones" msprop:FriendlyName="Cantidad_Operaciones" type="xs:int" minOccurs="0" />
                  <xs:element name="Promedio_montos_operados" msprop:design-time-name="a1010169-8d60-4731-8e79-46d24bf4f2c5" msprop:DbColumnName="Promedio_montos_operados" msprop:FriendlyName="Promedio_montos_operados" type="xs:double" minOccurs="0" />
                  <xs:element name="Monto_maximo_operado" msprop:design-time-name="92b8ac9c-5948-451e-9c96-03fa26348c16" msprop:DbColumnName="Monto_maximo_operado" msprop:FriendlyName="Monto_maximo_operado" type="xs:double" minOccurs="0" />
                  <xs:element name="id_Cliente" msprop:design-time-name="0e39cb8c-eaa5-409c-abf1-94e836cd1bd9" msprop:DbColumnName="id_Cliente" msprop:FriendlyName="id_Cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Canal" msprop:design-time-name="c95c23ca-9ec9-45a4-84e7-baaf79606178" msprop:DbColumnName="id_Canal" msprop:FriendlyName="id_Canal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Op_Op" msprop:design-time-name="78c5a37b-7c5e-4082-9788-a7efb2e4eacf" msprop:DbColumnName="id_Op_Op" msprop:FriendlyName="id_Op_Op" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Res_Op" msprop:design-time-name="a5893575-2857-4f54-b553-f9552004e42c" msprop:DbColumnName="id_Res_Op" msprop:FriendlyName="id_Res_Op" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Lugar_Transaccion" msprop:design-time-name="0099862f-946c-41dd-8321-94b2cc22201f" msprop:DbColumnName="id_Lugar_Transaccion" msprop:FriendlyName="id_Lugar_Transaccion" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Tiempo" msprop:design-time-name="69e8b385-cf73-46e6-964f-da091c9ead47" msprop:DbColumnName="id_Tiempo" msprop:FriendlyName="id_Tiempo" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Canales" msprop:design-time-name="26d93ea4-93c0-4167-ba72-93247a076994" msprop:FriendlyName="Canales" msprop:DbSchemaName="dbo" msprop:DbTableName="Canales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Operatoria" msprop:design-time-name="e67086ed-12c3-4cec-acff-92c348cf8e56" msprop:DbColumnName="id_Operatoria" msprop:FriendlyName="id_Operatoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Canal" msprop:design-time-name="f4bb43f2-b0f8-4f98-ab53-1bb684db3d46" msprop:DbColumnName="id_Canal" msprop:FriendlyName="id_Canal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_Canal" msprop:design-time-name="714b9a15-3d7d-4311-a19d-bb21f932f124" msprop:DbColumnName="desc_Canal" msprop:FriendlyName="desc_Canal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Clientes" msprop:design-time-name="dcb1a8f9-e2df-4557-9461-4b90153c717f" msprop:FriendlyName="Clientes" msprop:DbSchemaName="dbo" msprop:DbTableName="Clientes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Cliente" msprop:design-time-name="889c4f1e-de89-46a5-8adb-dbda3308d79e" msprop:DbColumnName="id_Cliente" msprop:FriendlyName="id_Cliente" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="c29067de-7257-4e09-b0cf-c6e51b834859" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellido" msprop:design-time-name="4f549559-61cf-4288-8c6a-8b0f09e9a550" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_sucursal" msprop:design-time-name="c7bef183-21ad-4a3c-b7fb-5b30d56616d0" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" minOccurs="0" />
                  <xs:element name="domicilio" msprop:design-time-name="3677427d-a1a1-41fd-a1e7-c4e57d32279d" msprop:DbColumnName="domicilio" msprop:FriendlyName="domicilio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_Ciudad" msprop:design-time-name="324c7dde-1ebb-41dc-8ae7-a0fa9127fd1c" msprop:DbColumnName="nombre_Ciudad" msprop:FriendlyName="nombre_Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_Pais" msprop:design-time-name="b89e2a11-7974-4551-b51c-4f8e51ef3ae7" msprop:DbColumnName="nombre_Pais" msprop:FriendlyName="nombre_Pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="55bc0b3c-6fb1-470d-991c-73d4dfeeb79c" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fechaNac" msprop:design-time-name="b1029643-9ef6-4521-8569-eec80e0cbc7e" msprop:DbColumnName="fechaNac" msprop:FriendlyName="fechaNac" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="genero" msprop:design-time-name="4cd291c3-7db5-4460-bdfa-c1897032be14" msprop:DbColumnName="genero" msprop:FriendlyName="genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Lugares_Transaccion" />
          <xs:field xpath="id_Lugar_Transaccion" />
        </xs:unique>
        <xs:unique name="dbo_Operaciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Operaciones" />
          <xs:field xpath="id_Op_Op" />
        </xs:unique>
        <xs:unique name="dbo_Respuestas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Respuestas" />
          <xs:field xpath="id_Res_Op" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="Dateid" />
        </xs:unique>
        <xs:unique name="dbo_Transacciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="ID_Transaccion" />
        </xs:unique>
        <xs:unique name="dbo_Canales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Canales" />
          <xs:field xpath="id_Canal" />
        </xs:unique>
        <xs:unique name="dbo_Clientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clientes" />
          <xs:field xpath="id_Cliente" />
        </xs:unique>
        <xs:keyref name="FK__Transacci__id_Op__31EC6D26" refer="dbo_Operaciones_Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Op_Op" />
        </xs:keyref>
        <xs:keyref name="FK__Transacci__id_Ca__30F848ED" refer="dbo_Canales_Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Canal" />
        </xs:keyref>
        <xs:keyref name="FK__Transacci__id_Lu__33D4B598" refer="Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Lugar_Transaccion" />
        </xs:keyref>
        <xs:keyref name="FK__Transacci__id_Cl__300424B4" refer="dbo_Clientes_Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Cliente" />
        </xs:keyref>
        <xs:keyref name="FK__Transacci__id_Ti__34C8D9D1" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Tiempo" />
        </xs:keyref>
        <xs:keyref name="FK__Transacci__id_Re__32E0915F" refer="dbo_Respuestas_Constraint1">
          <xs:selector xpath=".//dbo_Transacciones" />
          <xs:field xpath="id_Res_Op" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <tpi_bi xmlns="" />
  </Schema>
</DataSourceView>